<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}">
</head>
<body>
<form action="/" method="POST">
    <label for="full_name">Nom d'utilisateur (Nom.Prénom):</label><br>
    <input type="text" id="full_name" name="full_name" required><br>
    <input type="submit" value="Envoyer">
</form>
</body>
</html>
