/* styles.css */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
/* Container for the table */
.container {
    text-align: center;
    width: auto;
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 0.5rem;
    color: #555555;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Table styles */
table {
    border-collapse: collapse;
    margin: 20px auto;
    width: 90%;
}

td {
    border: 1px solid #cccccc;
    width: 50px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

td:hover {
    background-color: #f1f1f1;
}

td[contenteditable="true"] {
    background-color: #fffcf2;
}

td[contenteditable="true"]:focus {
    outline: 2px solid #007bff;
}

h1 {
    color: #333333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        width: 100%;
    }

    td {
        font-size: 0.8rem;
    }
}


